# below is a list of entities that have contributed to lagfitter
# specifically (upstream contributors are listed in AUTHORS).
# whenever "the lagfitter authors" are mentioned, this is the list.
# names should be added to the list like so:
#
#   name/organization <email address>
#
# anyone who has contributed to the lagfitter project in any way (not
# limited to submitting PRs) is welcome to submit a PR to add their
# name to this file.
#
# thanks to everyone for your contributions!

lauren n. liberda <lauren@selfisekai.rocks>
